<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharpFuzz.Common\SharpFuzz.Common.csproj" />
    <ProjectReference Include="..\..\..\SharpFuzz\SharpFuzz.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Jint">
      <HintPath>Jint.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="esprima" Version="1.0.0-beta-1070" />
  </ItemGroup>

</Project>
