<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\Common.props" />

  <PropertyGroup>
    <PackageId>SharpFuzz.Common</PackageId>
    <Title>SharpFuzz.Common</Title>
    <PackageVersion>1.0.0</PackageVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Description>Internal implementation package not meant for direct consumption</Description>
  </PropertyGroup>

</Project>
