<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ExCSS">
      <HintPath>ExCSS.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
