<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharpFuzz.Common\SharpFuzz.Common.csproj" />
    <ProjectReference Include="..\..\..\SharpFuzz\SharpFuzz.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CommonMark">
      <HintPath>CommonMark.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
