<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharpFuzz.Common\SharpFuzz.Common.csproj" />
    <ProjectReference Include="..\..\..\SharpFuzz\SharpFuzz.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>GraphQL_Parser.Fuzz</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GraphQL-Parser">
      <HintPath>GraphQL-Parser.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
