<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LumenWorks.Framework.IO">
      <HintPath>LumenWorks.Framework.IO.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
