<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>BouncyCastle.Crypto.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
