<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CommonMark">
      <HintPath>CommonMark.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
